[33mcommit 763e3904d92b7848f3370b380a1319ded4258f09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kumang-subba <kumangsubba@gmail.com>
Date:   Sat Mar 18 16:54:32 2023 +0200

    addedModal

[33mcommit 5b5712dfec7a6cad3c66f748816c4fee5ccadc4b[m
Author: kumang-subba <kumangsubba@gmail.com>
Date:   Sat Mar 18 16:36:29 2023 +0200

    first commit

[33mcommit 5f5248eb40c1a4a6d4c6bd1a40b24732a8f767f1[m
Author: kumang-subba <kumangsubba@gmail.com>
Date:   Fri Mar 17 14:19:44 2023 +0200

    Initialize project using Create React App
